import flixel.FlxG;
import flixel.FlxSprite;
import funkin.data.notestyle.NoteStyleRegistry;
import funkin.modding.base.ScriptedFlxSprite;
import funkin.modding.events.NoteScriptEvent;
import funkin.modding.module.Module;
import funkin.play.notes.NoteSprite;
import funkin.play.PlayState;
import funkin.Paths;
import funkin.ui.debug.charting.ChartEditorState;
import funkin.ui.debug.charting.components.ChartEditorNoteSprite;

// This is the shitty example module for fnf custom notes!!!! hell yeah!!

class TrickyDeath extends Module {
  function onSongLoaded(callback) {
    // Pretty obvious, this runs when the song is loading to prevent any lag.
    @:privateAccess
    NoteStyleRegistry.instance.fetchEntry("tricky-death").buildNoteFrames();
  }

  function onNoteIncoming(callback) {
    // This is when the note is on screen or whatever, already pretty shit code but I cant do anything about it

    var note = callback.note;
    if (note.noteData.kind == "Tricky Death") {
      @:privateAccess
      note.setupNoteGraphic(NoteStyleRegistry.instance.fetchEntry("tricky-death"));
      note.scale.set(0.6, 0.6);
      note.direction = note.direction;
      note.lowPriority = true;
      note.active = true;
    }
  }

  function onNoteMiss(callback) {
    // Okay so this works, just that it still plays the miss animation for some fucking reason
    // To fix this god awful thing, you have to manually go in the character's .hxc file (the one that's gonna have this note)
    // Then you have to manually add a check to see if the event will be cancelled and then just return.

    var note = callback.note;
    if (note.noteData.kind == "Tricky Death")
      callback.cancelEvent();
  }

  function onNoteHit(callback) {
    if (!Std.isOfType(FlxG.state, PlayState)) return; // This just checks whether or not its in playState.

    var playState = PlayState.instance;
    var note = callback.note;

    if (note.noteData.kind == "Tricky Death") {
      if (note.noteData.getStrumlineIndex() == 0) {
        playState.onNoteMiss(note, false, -1);
        playState.playerStrumline.hitNote(note);
        playState.currentStage.getBoyfriend().onNoteMiss(new NoteScriptEvent('NOTE_MISS', note, 0));
        callback.cancelEvent();
      }
    }
  }
}
